# S for String
# N for Numeric
# B for Binary

Resources:
  DDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        -
          AttributeName: "DocumentType"
          AttributeType: "S"
        -
          AttributeName: "IsAmendment"
          AttributeType: "B"
        -
          AttributeName: "DocumentPeriodEnd"
          AttributeType: "D"
        -
          AttributeName: "DocumentFiscalYear"
          AttributeType: "D"
        -
          AttributeName: "DocumentFiscalPeriod"
          AttributeType: "S"
        -
          AttributeName: "CompanyTicker"
          AttributeType: "S"
        -
          AttributeName: "CompanyName"
          AttributeType: "S"
        -
          AttributeName: "CompanyCIK"
          AttributeType: "S"
        -
          AttributeName: "DocumentFiscalYearEndDate"
          AttributeType: "S"
        -
          AttributeName: "IsSeasonedIssuer"
          AttributeType: "B"
        -
          AttributeName: "IsCurrentReportingStatus"
          AttributeType: "B"
        -
          AttributeName: "IsVoluntary"
          AttributeType: "B"
        -
          AttributeName: "CompanyCategory"
          AttributeType: "S"
        -
          AttributeName: "IsCompanySmall"
          AttributeType: "B"
        -
          AttributeName: "IsStartup"
          AttributeType: "B"
        -
          AttributeName: "IsShell"
          AttributeType: "B"
      KeySchema:
        -
          AttributeName: "ArtistId"
          KeyType: "HASH"
        -
          AttributeName: "Concert"
          KeyType: "RANGE"
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      TableName: "DocumentInformation"